# KeyChrono

./: .gitignore  LICENSE  README.md
CountdownApp/: CountdownApp.sln
CountdownApp/CountdownApp/: App.xaml  App.xaml.cs  CountdownApp.csproj
KeyChrono/: KeyChrono.sln
KeyChrono/KeyChrono/: App.xaml.cs  ElevenLabsWindow.xaml  ElevenLabsWindow.xaml.cs  HowToApplyElevenLabs_TTS_API_Key.xaml  HowToApplyElevenLabs_TTS_API_Key.xaml.cs  KeyChrono.csproj  MainWindow.xaml  MainWindow.xaml.cs  StatusWindow.xaml  StatusWindow.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs
